<!DOCTYPE html>
<html>
<head>
<title>About Sabbineedi College</title>
<meta charset="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" type="image/png/jpg "href="images/favicon">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<section class="about-us">
<div class="about-content">
<div class="about-img">
<img src="images/about.png" />
</div>
<div class="about-discription">
<h2>About Sabbineedi College</h2>
<p>Sabbineedi college is an advanced platform for learners and jobseekers enabled by customized learning paths, expert coaches and abundant opportunities.</p>
<p>Our mission is to personalize & provide high quality training for your career, help you realise true potential and meet your career dreams.</p>
<a href="btn">Read More</a>
</div>
</div>
</section>
</body>
</html>